# IncomeMeter

./: .dockerignore  .env.template  .gitignore  2FA-IOS-WORKFLOW.md  ACCESSIBILITY_FIRST_FRAMEWORK.md  CICD-STRATEGY.md  CLAUDE.md  CONFIGURATION.md  CONTINUOUS_FEEDBACK_SYSTEM.md  Dockerfile  Dockerfile.minimal  FRONTEND-ROUTES.md  IncomeMeter.sln  JWT_INTEGRATION_GUIDE.md  JWT_TEST_GUIDE.md  MOBILE_API_INTEGRATION.md  MOBILE_API_MIGRATION_GUIDE.md  MOBILE_APP_PLAN.md  MOBILE_DATA_MODELS.md  MOBILE_SETUP_GUIDE.md  MOBILE_UX_OPTIMIZATION.md  PROGRESSIVE_ONBOARDING_PLAN.md  README.md  build_output.txt  compilation-test.md  dev-setup-instructions.md  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml  nginx.conf  start-dev-environment.ps1  start-dev.bat
.claude/: settings.local.json
IncomeMeter.Api/: IncomeMeter.Api.csproj  IncomeMeter.Api.http  LOGGING.md  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Secret.json  appsettings.json
IncomeMeter.Api/%HOME%/LogFiles/: incomemeter-20250811.txt  incomemeter-20250812.txt  incomemeter-20250814.txt  incomemeter-20250815.txt  incomemeter-20250819.txt
IncomeMeter.Api/Controllers/: ApiTokenController.cs  AuthController.cs  ConfigurationController.cs  DashboardController.cs  DiagnosticsController.cs  IOSIntegrationController.cs  LocationsController.cs  MobileController.cs  RoutesController.cs  TimezoneController.cs  TransactionsController.cs  TwoFactorController.cs  UsersController.cs  WeatherForecastController.cs  WorkTypeConfigsController.cs
IncomeMeter.Api/DTOs/: ApiTokenDTOs.cs  DashboardDTOs.cs  LocationDTOs.cs  MobileDTOs.cs  RouteDtos.cs  TransactionDtos.cs  UserDTOs.cs  WorkTypeConfigDTOs.cs
IncomeMeter.Api/Middleware/: ApiKeyAuthenticationMiddleware.cs  GlobalExceptionMiddleware.cs  JwtApiAuthenticationMiddleware.cs  JwtDebugMiddleware.cs  README.md  RequestLoggingMiddleware.cs  SecurityLoggingMiddleware.cs
IncomeMeter.Api/Models/: AppSettings.cs  AuthModels.cs  DatabaseSettings.cs  GeocodingSettings.cs  JwtSettings.cs  Location.cs  Route.cs  Transaction.cs  TwoFactorModels.cs  User.cs  WorkTypeConfig.cs
IncomeMeter.Api/Properties/: serviceDependencies.master_incomemeter-api-app.json
IncomeMeter.Api/Resources/: WorkTypes.en-GB.json  WorkTypes.zh-HK.json
IncomeMeter.Api/Services/: DefaultWorkTypeService.cs  GeoCodingService.cs  GmailService.cs  InMemoryUserService.cs  JwtApiTokenService.cs  JwtTokenService.cs  LocationService.cs  MigrationService.cs  MongoDbContext.cs  RouteService.cs  TimezoneManagementService.cs  TimezoneService.cs  TransactionService.cs  TwoFactorAuthService.cs  UserService.cs  WorkTypeConfigService.cs
IncomeMeter.Api/Services/Interfaces/: IGeoCodingService.cs  IGmailService.cs  IJwtTokenService.cs  ILocationService.cs  IRouteService.cs  ITimezoneManagementService.cs  ITimezoneService.cs  ITransactionService.cs  ITwoFactorAuthService.cs  IUserService.cs  IWorkTypeConfigService.cs
IncomeMeter.Api/frontend/: jest.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.test.json  vite.config.ts
IncomeMeter.Api/frontend/coverage/: index.html  lcov.info
IncomeMeter.Api/frontend/coverage/components/Auth/: AuthCallback.tsx.html  ProtectedRoute.tsx.html  index.html
IncomeMeter.Api/frontend/coverage/components/Common/: LanguageSwitcher.tsx.html  index.html
IncomeMeter.Api/frontend/coverage/components/Layout/: Layout.tsx.html  NavBar.tsx.html  index.html
IncomeMeter.Api/frontend/coverage/contexts/: AuthContext.tsx.html  SettingsContext.tsx.html  index.html
IncomeMeter.Api/frontend/coverage/i18n/: index.html  index.ts.html
IncomeMeter.Api/frontend/coverage/lcov-report/: index.html
IncomeMeter.Api/frontend/coverage/src/: App.tsx.html  index.html
IncomeMeter.Api/frontend/coverage/utils/: api.ts.html  dev-helpers.ts.html  distance.ts.html  index.html
IncomeMeter.Api/frontend/scripts/: auto-restart.ps1  dev-server.ps1
IncomeMeter.Api/frontend/src/: App.tsx  main.tsx  setupTests.ts
IncomeMeter.Api/frontend/src/__mocks__/: importMeta.js
IncomeMeter.Api/frontend/src/constants/: auth.ts
IncomeMeter.Api/frontend/src/contexts/: AuthContext.tsx  LanguageContext.tsx  SettingsContext.tsx
IncomeMeter.Api/frontend/src/hooks/: useTimezone.ts
IncomeMeter.Api/frontend/src/i18n/: index.ts
IncomeMeter.Api/frontend/src/types/: index.ts  vite-env.d.ts
IncomeMeter.Api/frontend/src/utils/: api.ts  dev-helpers.ts  distance.ts  fiscalYear.ts  routeSorting.ts  time.ts  timeRangeUtils.ts  timezoneUtils.ts
IncomeMeter.Api/wwwroot/: privacy-policy.html  terms-of-service.html  web.config
IncomeMeter.Web/IncomeMeter.Web.Server/: IncomeMeter.Web.Server.csproj  IncomeMeter.Web.Server.http  Program.cs
IncomeMeter.Web/IncomeMeter.Web.Server/Controllers/: WeatherForecastController.cs
IncomeMeter.Web/IncomeMeter.Web.Server/Properties/: launchSettings.json
migration/SingleUserMigration/: Program.cs  SingleUserMigration.csproj
(+233 files in other folders)
